@import 'libs/_normalize.css';
@import 'libs/_fonts.css';
@import 'base/_mixins.css';
@import 'blocks/_header.css';
@import 'blocks/_button.css';
@import 'blocks/_banner.css';
@import 'blocks/_motivation.css';
@import 'blocks/_training.css';
@import 'blocks/_join-us.css';
@import 'blocks/_location.css';
@import 'blocks/_family.css';
@import 'blocks/_calculate.css';

@import 'adaptive/_adaptive.css';

body {
    font-family: var(--font-family-base);
    color: var(--color-light-gray);
    background-color: var(--color-dark);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x); 
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-light);
}

.input {
    background-color: transparent;
    width: 100%;
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius);
    color: var(--color-light);/* Коляр тексту у формі щоб не зливався з чорним коляром фону */
    height: var(--input-height);
    padding-inline: 25px;/* з права і з ліва однаковий падінг */
    &::placeholder {
        color: var(--color-light-gray);
    }
    &:hover {
        border-color: var(--color-light);
    }
    &:focus {/* появляється синя рамка над бордером чи під бордером форми то ось так вона виключається */
        color: var(--color-dark);
        background-color: var(--color-light-gray);
        outline: none;
    }
}


a {
    color: var(--color-light);
    text-decoration: none;
    &:hover {
        color: var(--color-light-gray);
    }
}

a, button, input, textarea, svg * {
    transition-duration: var(--transition-duration);
}

.visually-hidden {
    position: adaptive !important;/* !important ставиться для того щоб правила точно були найголовніші і виконувались, щоб перебити інші властивості */
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);/* мінімальний розмір це 20 максимальний 40, а 2.08 це коли ні то ні то не використовується*/
    line-height: 1.3;
    color: var(--color-light);
}
.title-big {
    font-size: clamp(24px, 3,12vw, 60px);
}

.backdrop-title {
    position: relative;
    z-index: 2;
    &::before {
        content: '';
        display: block;
        width: 26px;
        position: absolute;
        right: calc(100% + 8px);
        aspect-ratio: 1;
        background: url('/src/icons/plus.svg') center/contain no-repeat;
    }
    &::after {
        content: attr(data-title);/* додали ту надпись прозору STRONG */
        font-size: 2.8em;
        position: absolute;
        z-index: -1;
        line-height: 1;
        top: -0.3em;
        left: -0.6em;
        font-family: var(--font-family-accent);
        color: transparent;
        -webkit-text-stroke: 1px #5a5a5a;
        -moz-text-stroke: 1px #5a5a5a;
    }
}
.backdrop-title.centered {
    &::after {/* центрування по центру */
        top: -0.25em;
        left: 50%;
        translate: -50% 0;
    }
}
.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

p {
    margin-block: 0;
    &:not([class]):not(:last-child)/* (перший not вибірка з тих де відсутній атрибут клас) не останній елемент, тобто якщо ти продублюєш параграф 2 рази то у 1 параграфа буде відсут між 2 в 24 пікселя */ {
        margin-bottom: 24px;
    }
}

.section-descr {
    font-size: 20px;
    line-height: 1.65;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-light);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox and other browsers */
input[type=number] {
    -moz-appearance: textfield; /* Firefox-specific */
    appearance: textfield;      /* Standard, for other browsers */
  }

.input::placeholder, select.input:invalid {
    color: var(--color-light-gray);
}





/* ########################FOOTER###################### */
.footer {
    --footerLogoWidth: 20.77%;
  }
  
  .footer-main {
    padding-top: 140px;
    padding-bottom: 160px;
  }
  
  .footer-header,
  .footer-body {
    display: grid;
    column-gap: 62px;
  }
  
  .footer-header {
    grid-template-columns: var(--footerLogoWidth) auto;
  }
  
  .footer-header:not(:last-child) {
    margin-bottom: 60px;
  }
  
  .footer-logo-image {
    height: auto;
  }
  
  .footer-description {
    text-align: left;
  }
  
  .footer-body {
    grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
  }
  
  .footer-column-title {
    font-size: clamp(18px, 1.15vw, 22px);
  }
  
  .footer-column-title:not(:last-child) {
    margin-bottom: 15px;
  }
  
  .footer-schedule:not(:last-child) {
    margin-bottom: 13px;
  }
  
  .footer-address {
    font-style: normal;
  }
  
  .footer-address:not(:last-child) {
    margin-bottom: 35px;
  }
  
  .footer-column-title.has-arrow::after {
    content: '';
    display: inline-block;
    height: 0.74em;
    aspect-ratio: 1;
    margin-left: 0.5em;
    background: url('./icons/bold-arrow-down-right.svg') center/contain no-repeat;
    scale: -1 1;
  }
  
  .footer-subscribe {
    position: relative;
  }
  
  .footer-subscribe:not(:last-child) {
    margin-bottom: 50px;
  }
  
  .footer-subscribe-input {
    padding-right: 70px;
  }
  
  .footer-subscribe-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url('./icons/arrow-top-right.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
  }
  
  .footer-subscribe-button:hover {
    background-color: var(--color-light-gray);
  }
  
  .footer-soc1als-list {
    display: flex;
    column-gap: 18px;
  }
  
  .footer-soc1als-link {
    display: flex;
    width: 23px;
  }
  
  .footer-extra {
    padding-block: 15px;
    background-color: var(--color-dark-alternate);
  }
  
  .footer-copyright {
    font-size: 14px;
  }
  
  @media (max-width: 1919px) {
    .motivation-card-image {
      margin-block: -20px;
    }
  }
  
  @media (max-width: 1280px) {
    .training-types-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1024px) {
    .header {
      flex-wrap: wrap;
      row-gap: 10px;
      padding-top: 20px;
    }
  
    .header,
    .banner {
      padding-inline: 15px;
    }
  
    .header-menu {
      order: 1;
      flex-basis: 100%;
    }
  
    .header-menu-link {
      height: 50px;
    }
  
    .banner {
      row-gap: 10px;
    }
  
    .motivation-card {
      padding-block: 50px;
    }
  
    .motivation-card-image {
      max-width: 30%;
      height: auto;
      margin-block: 0;
    }
  
    .join-us-body {
      padding-bottom: 80px;
    }
  
    .join-us-title:not(:last-child) {
      margin-bottom: 80px;
    }
  
    .location {
      display: flex;
      flex-direction: column-reverse;
    }
  
    .family-image {
      height: 360px;
    }
  
    .calculate {
      padding-block: 100px;
    }
  
    .calculate-inner {
      column-gap: 20px;
    }
  
    .calculate-form-body {
      grid-template-columns: 1fr;
    }
  
    .calculate-button {
      width: 100%;
    }
  
    .calculate-table :is(td, th) {
      padding-block: 10px;
    }
  
    .calculate-table tfoot td {
      padding-top: 10px;
    }
  
    .footer-main {
      padding-top: 80px;
      padding-bottom: 50px;
    }
  
    .footer-header {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
  
    .footer-body {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .button {
      padding-inline: 18px;
    }
  
    .header {
      padding-top: 10px;
    }
  
    .header-menu-list {
      column-gap: 24px;
    }
  
    .header-menu-link {
      height: 32px;
    }
  
    .header-actions {
      column-gap: 15px;
    }
  
    .banner-info {
      margin-bottom: 5px;
    }
  
    .banner-info::before {
      margin-right: 10px;
    }
  
    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
      flex-direction: column-reverse;
    }
  
    .motivation-card {
      row-gap: 30px;
      padding-block: 30px;
    }
  
    .motivation-card-image {
      max-width: 60%;
    }
  
    .motivation-card-description:not(:last-child) {
      margin-bottom: 20px;
    }
  
    .training-types-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  
    .training-types-item {
      --trainingTypesItemBgIconSize: 50px;
  
      row-gap: 10px;
    }
  
    .training-types-image {
      max-width: 120px;
    }
  
    .join-us-video-play-button {
      width: 140px;
    }
  
    .join-us-title:not(:last-child) {
      margin-bottom: 40px;
    }
  
    .section-description {
      font-size: 16px;
    }
  
    .join-us-form-body {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  
    .location-body {
      padding-block: 40px;
    }
  
    .location-description:not(:last-child) {
      margin-bottom: 20px;
    }
  
    .family-image {
      height: 180px;
    }
  
    .family-header {
      padding-top: 80px;
      padding-bottom: 50px;
    }
  
    .family-body {
      column-gap: 12px;
    }
  
    .calculate-inner {
      flex-direction: column;
      row-gap: 30px;
    }
  
    .calculate-table-wrapper::before {
      display: none;
    }
  
    .calculate {
      padding-block: 60px;
    }
  
    .footer-body {
      grid-template-columns: 1fr;
    }
  
    .footer-main {
      padding-top: 50px;
    }
  
    .footer-header:not(:last-child) {
      margin-bottom: 30px;
    }
  
    .footer-subscribe:not(:last-child) {
      margin-bottom: 40px;
    }
  }